<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic-signal {
            width: 320px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #ccc;
        }

        .traffic-signal .cell:last-of-type {
            margin-right: 0;
        }

        /* .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        } */
    </style>
</head>

<body>
    <div class="traffic-signal">
        <div class="cell red"></div>
        <div class="cell yellow"></div>
        <div class="cell green"></div>
    </div>
    <script>
        function turn(color) {
            let signalList = document.querySelectorAll('.cell');
            for (let i = 0; i < signalList.length; i++) {
                const ele = signalList[i];
                ele.style.backgroundColor = '#ccc';
            }
            document.querySelector(`.${color}`).style.backgroundColor = color;
        }

        function slp(t) {
            return new Promise((resolve, reject) => {
                setTimeout(resolve, t);
            })
        }
        async function change() {
            turn('red');
            await slp(10000);
            turn('yellow');
            await slp(2000);
            turn('green');
            await slp(5000);
            change();
        }
    </script>
    <script>
        change();
    </script>
</body>

</html>