<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic-signal {
            width: 320px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #ccc;
        }

        .traffic-signal .cell:last-of-type {
            margin-right: 0;
        }

        /* .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        } */
    </style>
</head>

<body>
    <div class="traffic-signal">
        <div class="cell red"></div>
        <div class="cell yellow"></div>
        <div class="cell green"></div>
    </div>
    <div class="count"></div>
    <script>
        function turn(color, time) {
            let signal = document.querySelector(`.${color}`);
            let count = document.querySelector('.count');
            count.innerHTML=time;
            signal.style.backgroundColor = color;
            let itvl = setInterval(() => {
                time--;
                if (itvl && time < 0) {
                    clearInterval(itvl);
                    return;
                }
                document.querySelector('.count').innerHTML = time;
            }, 1000);
            setTimeout(function () {
                signal.style.backgroundColor = '#ccc';
            }, 1000 * time);
        }

        function changeColor() {
            turn('red', 10);
            turn('yellow', 2);
            turn('green', 5);
        }
    </script>
    <script>
        changeColor();
    </script>
</body>

</html>